NEXT_PUBLIC_SUPABASE_URL=https://tcqpgqcgbahjvlitchyl.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcXBncWNnYmFoanZsaXRjaHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMzQzMzAsImV4cCI6MjAyOTcxMDMzMH0.BGQD0_9KWP6t8RK_Y0gfGK181miu6fe4ykr-b4XGlXM
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_SECRET=
NEXT_PUBLIC_STREAM_CHAT_API_KEY=
NEXT_PUBLIC_STREAM_CHAT_SECRET_KEY=